[33mcommit 9612617d71d3070954b443a8698e8ca82617b0fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nelio Alves <acenelio@gmail.com>
Date:   Mon Feb 7 20:00:40 2022 -0300

    Página Flutter

[33mcommit ca712afb28fbfb316e16199d63de895a8bdfdd15[m
Author: Nelio Alves <acenelio@gmail.com>
Date:   Mon Feb 7 19:58:27 2022 -0300

    Página Laravel

[33mcommit 95de73c0847c210bd230e5a66caf438356fe98af[m
Author: Nelio Alves <acenelio@gmail.com>
Date:   Mon Feb 7 19:56:38 2022 -0300

    Links para página inicial

[33mcommit 89bff3a363f46ed28a61b4388fcca38c5604ba8f[m
Author: Nelio Alves <acenelio@gmail.com>
Date:   Mon Feb 7 19:55:57 2022 -0300

    Páginas Spring e React

[33mcommit 43d79322176475fb3969ddaa8084e5cfe1113e8e[m
Author: Nelio Alves <acenelio@gmail.com>
Date:   Mon Feb 7 19:54:10 2022 -0300

    Página principal
